<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="main" id="main">
        <form action="" method="post" enctype="multipart/form-data" id="form">
            <label for="monto">monto</label>
            <br>
            <input type="number" name="monto" id="monto" placeholder="monto">
            <br>
            <label for="porcentaje">PORCENTAJE :</label>
            <br>
            <input type="number" name="porcentaje" id="porcentaje" placeholder="PORCENTAJE :">
            <br>
            <br>
            <input type="submit" value="enviar" id="enviar">
        </form>
        <div class="containerResultado" id="space">

        </div>
    </main>
    <script src="indexFivet.js"></script>
</body>
</html>